<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
<link rel="stylesheet" href="https://codemirror.net/addon/scroll/simplescrollbars.css"><!-- 스크롤바 -->
<link rel="stylesheet" href="https://codemirror.net/theme/bespin.css"><!-- theme -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://codemirror.net/lib/codemirror.js"></script><!-- 필수 -->
<script src="https://codemirror.net/addon/edit/matchbrackets.js"></script><!-- 괄호강조 -->
<script src="https://codemirror.net/keymap/sublime.js"></script><!-- 괄호강조 -->
<script src="https://codemirror.net/addon/search/match-highlighter.js"></script><!-- 같은단어 강조 -->
<script src="https://codemirror.net/mode/xml/xml.js"></script><!-- 필수 -->
<script src="https://codemirror.net/mode/javascript/javascript.js"></script><!-- 필수 -->
<script src="https://codemirror.net/mode/css/css.js"></script><!-- 필수 -->
<script src="https://codemirror.net/mode/htmlmixed/htmlmixed.js"></script><!-- 필수 -->
<script src="https://codemirror.net/addon/scroll/simplescrollbars.js"></script><!-- 스크롤바 -->
<style>
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none;}
html,body { width:100%; height:100%; background: #21292e; overflow:hidden; margin: 0; }
body {  font-size: 12px; color:#000000; }

/* 코드/미리보기 창 */
#splitter_container { width: 100%; height: 100%; }
#splitters { position: relative; width: 100%; height: 100%;  }
#splitters #splitter1 { position: absolute; word-break:break-all; background-color: #2f3840; top: 0; left: 0; bottom: 0; height: 100%; border: 0;}
#splitters #splitter2 { position: absolute; word-break:break-all; background-color: #ffffff; top: 0; right:0; bottom: 0; height: 100%; border: 0;}
#splitters #bar { position: absolute; z-index: 6; background-color: #1B2227; z-index: 9; top: 0; height: 100%; cursor: col-resize; transition: background-color 0.3s, box-shadow 0.3s; }
#splitters #bar:before{ content:""; position: absolute; top:-4px; left:-4px; background-color: transparent; width: 8px; height: 500%;}
#splitters #bar:hover { background-color: #ffffff; box-shadow: 0 0 10px #15ffff; }
#splitters #over { position: absolute; top: 0; left: 0; width: 100%; height: 100%;  visibility: hidden; z-index: 8; }
#splitters #splitter1 .html_tools { position: absolute; word-break:break-all; background-color: #21292e; top: -50px; left: 0;  height: 50px; width: 100%; border: 0; border-bottom: 2px solid #37444D;z-index: 20;}

/* CodeMirror */
.CodeMirror {border-top: 1px solid #eee; border-bottom: 1px solid #eee; line-height: 1.3; height: 100%; }
#preview { width: 100%; height: 100%; }
.cm-matchhighlight {background-color: #376060; color: #ffffff !important;} /* 같은단어강조 */
.CodeMirror-matchingbracket { background-color: #cc0000; color: #000000 !important; } /* 괄호강조 */
/* CodeMirror */
</style>
</head>
<body>
<div id="splitter_container">
    <div id="splitters" data-barsize="2">
        <div id="splitter1" data-size="60%" data-min="500"><textarea id="code" name="code">
<!doctype html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style type="text/css">
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body{background: #473632;}
#slide_menu{ width: 200px; font-family: 굴림; font-size: 9pt; border: solid 3px #8d6c65;}
#slide_menu .menu-item div{
    background-color: #644a3e;
    color: #ac9459;
    cursor: pointer;
    height: 40px; line-height: 40px;
    padding: 0 10px 0 10px;
    border-top: solid 1px #755748;
}
#slide_menu .menu-item:first-child div{ border: 0; }
#slide_menu .menu-item div:hover{ background-color: #6c5144; color: #ffffff; }
#slide_menu .menu-item ul{ list-style-type: none; padding: 0; margin: 0; display: none; }
#slide_menu .menu-item ul li{ border-top: solid 1px #755748; }
#slide_menu .menu-item ul a{
    display: block;
    width: 100%;
    height: 30px; line-height: 30px;
    background-color: #4b372e;
    cursor: pointer;
    padding: 0 10px 0 20px;
    color: #ac9459;
    text-decoration: none;
    outline: none;
}
#slide_menu .menu-item ul a:hover{ background-color: #574035; color: #ffffff; }
#slide_menu .menu-item div, .menu-item ul a { transition: background-color 0.2s, color 0.2s; }
</style>
<script type="text/javascript">
$(function(){
    $(".menu-item > div").click(function() {
        var $this = $(this);
        var sub = $this.next();
        if (sub.is(":visible")) {
            sub.slideUp("fast");
        }else{
            $(".menu-item > ul").slideUp("fast");
            sub.slideDown("fast");
        }
    });
});
</script>
</head>
<body>
<div id="slide_menu">
    <div class="menu-item">
        <div>치과소개1</div>
        <ul>
            <li><a href="#">OOO치과소개</a></li>
            <li><a href="#">의료진소개</a></li>
            <li><a href="#">진료안내</a></li>
            <li><a href="#">병원 둘러보기</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
    </div>
    <div class="menu-item">
        <div>치과소개2</div>
        <ul>
            <li><a href="#">OOO치과소개</a></li>
            <li><a href="#">의료진소개</a></li>
            <li><a href="#">진료안내</a></li>
            <li><a href="#">병원 둘러보기</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
    </div>
    <div class="menu-item">
        <div>치과소개3</div>
        <ul>
            <li><a href="#">OOO치과소개</a></li>
            <li><a href="#">의료진소개</a></li>
            <li><a href="#">진료안내</a></li>
            <li><a href="#">병원 둘러보기</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
    </div>
</div>
</body>
</html>
        </textarea></div>
        <div id="splitter2" data-size="40%" data-min="100"><iframe id="preview" frameborder="0" scrolling="auto"></iframe></div>
    </div>
</div>

<script type="text/javascript">
    /*
    * 코드/미리보기 창 리사이즈
    */
    $("#splitters").append("<div id='side_content'></div><div id='over'></div><div id='bar'></div>");
    var splitters  = $("#splitters");
    var splitter1 = $("#splitter1");
    var splitter2 = $("#splitter2");
    var bar  = $("#bar");
    var over = $("#over");
    var splitter1_setSize = splitter1.data("size");
    var splitter2_setSize = splitter2.data("size");
    var splitter1_setMin = splitter1.data("min");
    var splitter2_setMin = splitter2.data("min");
    var barSize = splitters.data("barsize");

    function splitters_set(){
        splitter1.css({ "width":splitter1_setSize, "border-right":"dashed "+barSize+"px #778c9d"});
        splitter2.css({"width":splitter2_setSize});
        bar.css( {"left":splitter1.width(), "width":barSize+"px"});
    }

    $(document).ready(function() {
        splitters_set();
        $("#side_content").css("width", $("#splitter1").outerWidth()-2+"px");
    });
    $(window).resize(function(){
        splitters_set();
        $("#side_content").css("width", $("#splitter1").outerWidth()-2+"px");
    });

    bar.mousedown(function (event) {
        event.preventDefault();
        splitters.mousemove(function (event) {
            event.preventDefault();
            gap = $(window).width() - splitters.width();
            bar.css("left", event.pageX-gap);
        });
        over.css("visibility","visible");
    });

    bar.mouseup(function (event) {
        splitters.unbind("mousemove");
        gap = $(window).width() - splitters.width();
        if(splitters.width() > splitter1_setMin + splitter2_setMin){
            if(event.pageX-gap < splitter1_setMin){
                splitter1.css("width", splitter1_setMin + barSize);
                bar.css("left", splitter1_setMin );
                splitter2.css("width",  splitters.width() - splitter1.width() - barSize );
            }else if(event.pageX-gap  > splitters.width() - splitter2_setMin){
                splitter1.css("width", splitters.width() - splitter2_setMin + barSize);
                bar.css("left", splitters.width() - splitter2_setMin );
                splitter2.css("width",  splitters.width() - splitter1.width() - barSize );
            }else{
                splitter1.css("width", bar.position().left + barSize );
                splitter2.css("width",  splitters.width() - splitter1.width() - barSize );
            }
        }else{
            splitter1.css("width", splitter1_setSize);
            splitter2.css("width", splitter2_setSize);
            bar.css("left", splitter1.width() );
        }
        over.css("visibility","hidden");
        $("#side_content").css("width", $("#splitter1").outerWidth()-2+"px");
    });

    /*
    * CodeMirror
    */
    var delay;
    // Initialize CodeMirror editor with a nice html5 canvas demo.
    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'text/html',           // 문서타입
        lineNumbers: true,           // 라인넘버 표시
        scrollbarStyle: "simple",    // 스크롤바 스타일
        keyMap: "sublime",           // 괄호강조
        matchBrackets: true,         // 괄호강조
        theme: "bespin",            // 테마
        tabSize: 2,                  // 탭키 간격
        lineWrapping: true,           // 가로 스크롤바 숨김, 너비에 맞게 줄바꿈.
        highlightSelectionMatches: {showToken: /\w/, annotateScrollbar: true}, // 같은단어강조
    });

    editor.on("change", function() {
        clearTimeout(delay);
        delay = setTimeout(updatePreview, 300);
    });

    function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview =  previewFrame.contentDocument || previewFrame.contentWindow.document;
        preview.open();
        preview.write(editor.getValue());
        preview.close();
    }
    setTimeout(updatePreview, 300);
</script>
</body>
</html>